UIApplication/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UIApplication">

    <!--// Base Hoverless Button //-->
    <Style x:Key="HoverlessBtn" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--// Application Icon Button //-->
    <Style x:Key="AppIcon" TargetType="{x:Type Button}" BasedOn="{StaticResource HoverlessBtn}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DeepPink" />
        <Setter Property="Margin" Value="15 0" />
    </Style>
    
    <!--// Command Buttons Based on Base Hoverless Button //-->
    <Style x:Key="CaptionCmdBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource HoverlessBtn}">
        
        <!--// Stretch the buttons a bit //-->
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.7" />
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource BackgroundPitchBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--// Command Close Button Based on Command Buttons - it overides the Mouse Over Trigger //-->
    <Style x:Key="CaptionCmdCloseBtn" TargetType="{x:Type Button}" BasedOn="{StaticResource CaptionCmdBtn}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>